# uniappforum

./: forumstructure.sql
forum-backend/: pom.xml
forum-backend/src/main/java/com/lxd/forumbackend/: ForumbackendApplication.java  TomcatConfig.java
forum-backend/src/main/java/com/lxd/forumbackend/admin/: AdminAffairsController.java  AdminCommentController.java  AdminLikeController.java  AdminNewsController.java  AdminPostController.java  AdminUserController.java
forum-backend/src/main/java/com/lxd/forumbackend/admin/login/: LoginRequest.java
forum-backend/src/main/java/com/lxd/forumbackend/affairs/controller/: affairController.java
forum-backend/src/main/java/com/lxd/forumbackend/affairs/entity/: affairEntity.java
forum-backend/src/main/java/com/lxd/forumbackend/affairs/mapper/: affairMapper.java
forum-backend/src/main/java/com/lxd/forumbackend/affairs/service/: affairService.java
forum-backend/src/main/java/com/lxd/forumbackend/affairs/service/serviceImpl/: affairServiceImpl.java
forum-backend/src/main/java/com/lxd/forumbackend/communicate/controller/: commentController.java  postController.java  userController.java
forum-backend/src/main/java/com/lxd/forumbackend/communicate/entity/: commentEntity.java  communicateUserEntity.java  postEntity.java
forum-backend/src/main/java/com/lxd/forumbackend/communicate/mapper/: commentMapper.java  postMapper.java  userMapper.java
forum-backend/src/main/java/com/lxd/forumbackend/communicate/service/: CommentService.java  PostService.java  UserService.java
forum-backend/src/main/java/com/lxd/forumbackend/communicate/service/Impl/: CommentServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
forum-backend/src/main/java/com/lxd/forumbackend/config/: KaptchaConfig.java  MyBatisPlusConfig.java  ResourceConfig.java  corConfig.java
forum-backend/src/main/java/com/lxd/forumbackend/likes/: LikeController.java  LikeEntity.java  LikeMapper.java  LikeService.java  LikeServiceImpl.java  Result.java
forum-backend/src/main/java/com/lxd/forumbackend/news/controller/: NewsController.java
forum-backend/src/main/java/com/lxd/forumbackend/news/entity/: NewsEntity.java
forum-backend/src/main/java/com/lxd/forumbackend/news/mapper/: NewsMapper.java
forum-backend/src/main/java/com/lxd/forumbackend/news/service/: NewsService.java
forum-backend/src/main/java/com/lxd/forumbackend/news/service/impl/: NewsServiceImpl.java
forum-backend/src/main/resources/: NewsMapper.xml  application.yml  postMapper.xml
forum-backend/src/test/java/com/lxd/forumbackend/: ForumbackendApplicationTests.java
forum-client/: index.html  package-lock.json  package.json  vite.config.js
forum-client/src/: App.vue  main.js
forum-client/src/router/: index.js
forum-client/src/store/: userStore.js
forum-client/src/utils/: http.js
forum-client/src/views/: affairs.vue  comments.vue  index.vue  login.vue  logout.vue  news.vue  posts.vue  users.vue
forum-uniapp/: App.vue  index.html  main.js  manifest.json  package-lock.json  package.json  pages.json
forum-uniapp/pages/affair/: affair.vue
forum-uniapp/pages/index/: index.vue
forum-uniapp/pages/newsDetail/: newsDetail.vue
forum-uniapp/pages/postsDetail/: postsDetail.vue
forum-uniapp/pages/recommend/: recommend.vue
forum-uniapp/pages/spark/: spark.vue
forum-uniapp/pages/square/: square.vue
forum-uniapp/pages/user/: user.vue
forum-uniapp/stores/: user.js
forum-uniapp/uni_modules/vk-uview-ui/components/u-upload/: u-upload.vue
forum-uniapp/utils/: http.js
